D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\appsettings.Development.json
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\appsettings.json
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\PRN221_ASSIGNMENT.exe
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\PRN221_ASSIGNMENT.deps.json
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\PRN221_ASSIGNMENT.runtimeconfig.json
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\PRN221_ASSIGNMENT.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\PRN221_ASSIGNMENT.pdb
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Humanizer.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\PRN221_ASSIGNMENT.csproj.AssemblyReference.cache
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\PRN221_ASSIGNMENT.GeneratedMSBuildEditorConfig.editorconfig
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\PRN221_ASSIGNMENT.AssemblyInfoInputs.cache
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\PRN221_ASSIGNMENT.AssemblyInfo.cs
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\PRN221_ASSIGNMENT.csproj.CoreCompileInputs.cache
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\PRN221_ASSIGNMENT.MvcApplicationPartsAssemblyInfo.cache
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\staticwebassets.build.json
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\staticwebassets.development.json
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\staticwebassets\msbuild.PRN221_ASSIGNMENT.Microsoft.AspNetCore.StaticWebAssets.props
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN221_ASSIGNMENT.props
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN221_ASSIGNMENT.props
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN221_ASSIGNMENT.props
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\staticwebassets.pack.json
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\scopedcss\bundle\PRN221_ASSIGNMENT.styles.css
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\PRN221_ASSIGNMENT.csproj.CopyComplete
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\PRN221_ASSIGNMENT.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\refint\PRN221_ASSIGNMENT.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\PRN221_ASSIGNMENT.pdb
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\PRN221_ASSIGNMENT.genruntimeconfig.cache
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\ref\PRN221_ASSIGNMENT.dll
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\PRN221_ASSIGNMENT.RazorAssemblyInfo.cache
D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\obj\Debug\net6.0\PRN221_ASSIGNMENT.RazorAssemblyInfo.cs
