is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN221_ASSIGNMENT
build_property.RootNamespace = PRN221_ASSIGNMENT
build_property.ProjectDir = D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Thang FPTU\Kì 6\PRN221\PRN221_ASSIGNMENT\PRN221_ASSIGNMENT
build_property._RazorSourceGeneratorDebug = 

[D:/Thang FPTU/Kì 6/PRN221/PRN221_ASSIGNMENT/PRN221_ASSIGNMENT/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thang FPTU/Kì 6/PRN221/PRN221_ASSIGNMENT/PRN221_ASSIGNMENT/Pages/Schedule/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
